# job-webapp

./: .editorconfig  .gitattributes  .gitignore  Job.sln  Notes.md  README.md
BL/: BL.csproj  FilterDTO.cs  GeneralMappingConfig.cs  JobOfferQueryObject.cs
BL/DTOs/: CompanyDto.cs  JobApplicationAnswerDto.cs  JobApplicationDto.cs  JobOfferDto.cs  JobOfferQuestionDto.cs  JobOfferSkillDto.cs  JobSeekerDto.cs  JobSeekerSkillDto.cs  SkillDto.cs
BL/QueryObjects/: CompanyQueryObject.cs  JobOfferQueryObject.cs  QueryObject.cs
Business/: AutofacBusinessLayerConfig.cs  AutofacBussinessLayerConfig.cs  Business.csproj  FilterDTO.cs  GeneralMappingConfig.cs
Business/DTOs/: BaseDTO.cs  BaseDto.cs  CompanyDto.cs  JobApplicationAnswerDto.cs  JobApplicationDto.cs  JobOfferDto.cs  JobOfferQuestionDto.cs  JobOfferSkillDto.cs  JobSeekerDto.cs  JobSeekerSkillDto.cs  SkillDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserShowDto.cs
Business/Facades/: CompanyFacade.cs  JobApplicationFacade.cs  JobOfferFacade.cs  JobSeekerFacade.cs  UserFacade.cs
Business/QueryObjects/: CompanyQueryObject.cs  JobApplicationQueryObject.cs  JobOfferQueryObject.cs  QueryObject.cs  UserQueryObject.cs
Business/Services/: CompanyService.cs  JobApplicationService.cs  JobOfferService.cs  JobSeekerService.cs  UserService.cs
DAL/: DAL.csproj  DataInitializer.cs  JobDbContext.cs  Query.cs  Repository.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  Company.cs  JobApplication.cs  JobApplicationAnswer.cs  JobOffer.cs  JobOfferQuestion.cs  JobOfferSkill.cs  JobSeeker.cs  JobSeekerSkill.cs  Skill.cs  User.cs
DAL/Enums/: Roles.cs  Status.cs
DAL/Migrations/: 20201021163517_BasicEntities.Designer.cs  20201021163517_BasicEntities.cs  20201021215321_JobOfferFix.Designer.cs  20201021215321_JobOfferFix.cs  20210107002834_SkillChangedToString.Designer.cs  20210107002834_SkillChangedToString.cs  20210109172253_RelationshipFix.Designer.cs  20210109172253_RelationshipFix.cs  20210111174518_CascadeDelete.Designer.cs  20210111174518_CascadeDelete.cs  20210204120833_User.cs  20210206134443_User.Designer.cs  20210206134443_User.cs  20210209170256_User.Designer.cs  20210209170256_User.cs  20210210135447_UserConnect.Designer.cs  20210210135447_UserConnect.cs  JobDbContextModelSnapshot.cs
DAL/Queries/: CompanyQuery.cs  JobOfferQuery.cs  Query.cs
Infrastructure/: AutofacInfrastructureConfig.cs  Infrastructure.csproj  Repository.cs  Seeder.cs  UnitOfWork.cs
Infrastructure/Queries/: CompanyQuery.cs  JobApplicationQuery.cs  JobOfferQuery.cs  Query.cs  UserQuery.cs
Job/: Job.sln
Job/DAL/: DAL.csproj  DataInitializer.cs
Job/DAL/Models/: Address.cs  BaseEntity.cs  Company.cs  JobOffer.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  JobSeekerController.cs  UserController.cs
MVC/Models/: AddJobApplicationModel.cs  AddJobOfferModel.cs  JobOfferListModel.cs  PagedListViewModel.cs  PaginationViewModel.cs
MVC/Properties/: launchSettings.json  serviceDependencies.JobServerPV179 - Web Deploy.json  serviceDependencies.json
MVC/Properties/ServiceDependencies/JobServerPV179 - Web Deploy/: mssql2.arm.json
MVC/Views/Company/: AddCompany.cshtml  EditCompany.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/JobApplication/: AddJobApplication.cshtml  Index.cshtml  JobApplicationDetail.cshtml
MVC/Views/JobOffer/: AddJobOffer.cshtml  DeleteJobOffer.cshtml  EditJobOffer.cshtml  Index.cshtml  JobOfferDetail.cshtml
MVC/Views/JobSeeker/: AddJobSeeker.cshtml  EditJobSeeker.cshtml
MVC/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
MVC/Views/User/: Login.cshtml  Register.cshtml
UnitTests/: BasicTests.cs  TestInitializer.cs  UnitTests.csproj
UnitTests/Business/: BusinessTests.cs  FacadeTests.cs  QueryObjectTests.cs  ServiceTests.cs
UnitTests/Infrastructure/: BasicTests.cs  UserTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CompanyController.cs  JobOfferController.cs  UserController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.JobServerPV179 - Web Deploy.json
WebApi/Properties/ServiceDependencies/JobServerPV179 - Web Deploy/: apis1.arm.json  profile.arm.json
src/: Job.sln
src/DAL/: DataInitializer.cs  JobDbContext.cs
src/DAL/Entities/: Company.cs  JobApplicationAnswer.cs
src/DAL/Migrations/: JobDbContextModelSnapshot.cs
src/DAL/Models/: BaseEntity.cs  JobApplication.cs  JobApplicationAnswer.cs  JobOffer.cs  JobOfferSkill.cs  JobSeeker.cs  Skill.cs  Status.cs
