<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210109162202_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109162202_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109162913_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109162913_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109163919_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109163919_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109164428_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109164428_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109164548_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109164548_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109164910_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109164910_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109171345_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109171345_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109171730_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109171730_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109171807_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109171807_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210109172117_RelationshipFix.cs" />
    <Compile Remove="Migrations\20210109172117_RelationshipFix.Designer.cs" />
    <Compile Remove="Migrations\20210111172536_cascade.cs" />
    <Compile Remove="Migrations\20210111172536_cascade.Designer.cs" />
    <Compile Remove="Migrations\20210111174419_cascade.cs" />
    <Compile Remove="Migrations\20210111174419_cascade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
